# archrepo

./: README.md  pom.xml
archrepo-html5-client/: README.md  bower.json
archrepo-html5-client/src/: index.html
archrepo-html5-client/src/app/: app.js
archrepo-html5-client/src/app/home/: home.js  home.tpl.html
archrepo-html5-client/src/less/: main.less
archrepo-server/: README.md  pom.xml
archrepo-server/src/main/java/org/pragarch/archrepo/business/isa/: RESTConfiguration.java
archrepo-server/src/main/java/org/pragarch/archrepo/business/isa/boundary/: ISAManager.java  ISAResource.java
archrepo-server/src/main/java/org/pragarch/archrepo/business/isa/entity/: Application.java  BuildingBlock.java  Domain.java  Interface.java
archrepo-server/src/test/java/org/pragarch/archrepo/business/isa/entity/: DomainIT.java
archrepo-st/: README.md  pom.xml
archrepo-st/src/test/java/org/pragarch/archrepo/: RESTSupport.java
archrepo-st/src/test/java/org/pragarch/archrepo/business/isa/boundary/: Application.java  BuildingBlock.java  Domain.java  DomainIT.java  Interface.java
